DATABASE_URL=postgres://postgres:passwordPG@localhost:5432/ProdPlanDB
AUTHORITY=https://dev-o5vpiij8.eu.auth0.com/
AUDIENCE=prod-plan-api
JWKS_URI=https://dev-o5vpiij8.eu.auth0.com/.well-known/jwks.json